{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows",
      "displayName": "Windows (clang + Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "C:/Program Files/LLVM/bin/clang.exe",
        "CMAKE_CXX_COMPILER": "C:/Program Files/LLVM/bin/clang++.exe",
        "LLVM_DIR": "C:/Program Files/LLVM/lib/cmake/llvm",
        "BUILD_TESTS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows",
      "configurePreset": "windows"
    }
  ],
  "testPresets": [
    {
      "name": "windows",
      "configurePreset": "windows",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
